# forum

./: README.md  pom.xml
sample/: sql.sql
src/main/java/org/example/forum/: Backend.java
src/main/java/org/example/forum/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/example/forum/controller/: JspController.java
src/main/java/org/example/forum/dao/dto/: ForumDto.java  TopicDto.java  UserDto.java
src/main/java/org/example/forum/dao/entity/: Forum.java  Topic.java  User.java  UserRoles.java
src/main/java/org/example/forum/dao/repository/: ForumRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/example/forum/mapper/: ForumEntityToDtoMapper.java  TopicEntityToDtoMapper.java  UserEntityToDtoMapper.java
src/main/java/org/example/forum/service/: ForumService.java  TopicService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: addForum.jsp  addTopic.jsp  deleteForum.jsp  deleteTopic.jsp  forum.jsp  signInAction.jsp  topic.jsp  updateTopic.jsp  updateTopicAction.jsp
